@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}


body{
  width: auto;
  height: auto;
  background-color: rgb(15 23 42);
  /*background-color: #2ee872;*/
  font-family: poppins;
  scroll-behavior: smooth;
  display: flex;
  position: absolute;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.width-divide {
  display: flex;
  justify-content: center;
  width: 10%;
  border-right: 2px solid rgb(42, 52, 83);
  margin-right: 1rem;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: fixed;
}

.width-divide-2{
  width: 55%;
}
.width-divide-3{
  width: 30%;
  height: 150vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: White;
  font-size: 20px;
  cursor: default;
}

.width-divide-3-div {
  position: sticky;
  top: 10vh;
  text-align: center;
}

.width-divide-3-div a {
  text-decoration: none;
}

.width-divide-3 .width-divide-3-div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: wheat;
  font-size: 60px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-image: url("/images//IMG_20240701_172418.jpg");
  background-size: cover;
  height: 250px;
  width: 100%;
  border-radius: 8px;
  margin: 4rem 0;
}

.width-divide-3-div div ul{
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.list-song {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
  text-decoration: underline;
  list-style: none;
}

.logo_top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15rem 0rem 0rem 0rem;
}

.hr {
  height: inherit;
  width: 2px;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}


.top a{
  color: rgb(87, 133, 249);
  color: rgb(0, 58, 195);
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  font-size: 25px;
}

.top a:hover {
  color: rgb(137, 227, 255);
  text-shadow: none;
}

.my-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: whitesmoke;
  gap: 2rem;
  padding: 3rem 0.5rem;
}

.profile_picture {
  width: 95%;
  height: 15rem;
  border-radius: 12px;
  object-fit: cover;
}

.name {
  position: relative;
}

.name::after{
  content: " ";
  background-color: #00ff1a2e;
  transform: rotate( 2deg);
  height: 30px;
  width: 200px;
  position: absolute;
  top: 5px;
  left: 75px;
  border-radius: 8px;
}

.details{
  font-size: 40px;
  font-weight: bolder;
}

.info {
  position: relative;
  font-size: 18px;
  color: rgb(201, 201, 201);
  font-family: poppins;
  line-height: 30px;
}

.author {
  color:antiquewhite;
}

.inst-link {
  color: rgb(38, 128, 255);
  text-decoration: none;
  font-size: 22px;
}

.writing {
  width: 60%;
  background-color: rgba(76, 5, 5, 0.945);
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  line-height: 30px;
  letter-spacing: 1px;
}

.projects {
  display: flex;
  flex-direction: column;
  cursor:default;
}

.projects p{
  font-size: 30px;
  color: white;
  margin-bottom: 2rem;
}

.projects a {
  color: #00ff1a;
}

.scroll {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card-container {
  height: 250px;
  width: 400px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  transform: rotate(1deg);
  filter: brightness(70%);

}

.card-container:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  filter: brightness(100%);
}

.card-container img {
  height: 250px;
  width: 400px;
  object-fit: cover;
  position: inherit;
  border-radius: 18px;
  border: 1px dotted rgb(185, 185, 185);
}

.card-container p {
  font-family: proza libre;
  color: rgb(255, 255, 255);
  font-size: 40px;
  position: absolute;
  text-transform: uppercase;
  font-weight: bolder;
  text-shadow: 0px 0px 5px black;
}

.back-ground0 {
  background-color: rgb(0, 0, 0);
  border-radius: 24px;
  font-size: 24px;
  margin-bottom: 10rem;
  padding-top: 3rem;
}

.back-ground {
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding: 1rem;
  flex-wrap: wrap;
}

.game-button{
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  background-color: black;
  color: yellow;
  border: 3px yellow solid;
  box-shadow: 0px 0px 10px white;
  cursor: pointer;
  font-size: 3rem;
}

.game-button:hover {
  background-color: white;
  transition: all 0.3s ease-in-out;
}

.result {
  text-align: center;
  color: yellow;
  margin: 0.5rem 0rem;
}

.win {
  font-size: 1.5rem;
}

.button-centre {
  display: grid;
}

.reset {
  text-decoration: dashed;
  cursor: pointer;
  color: yellow;
  padding: 0.5rem 1rem;
  margin: 0 30%;
  background-color: black;
  border-radius: 24px;
  border: 1px yellow solid;
  margin-bottom: 1rem;
}

.video {
  padding: 5rem 0rem ;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  z-index: 20;
  position: sticky;
  background-color: white;
}

.video p {
  color:black;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 40px;
  margin-bottom: 1rem;
}

.video video {
  border-radius: 10px;
  border: 1px solid white;
  width: 100%;
  height: 650px;
  object-fit: cover;
  border: 1px solid black;
}


footer {
  display: flex;
  align-items: center;
  font-size: 40px;
  gap: 3rem;
  margin-bottom: 3rem;
}

footer i {
  color: rgb(198, 222, 255);
}


@media screen and (max-width: 750px) and (max-height:950px) {

  body {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
  }

  .width-divide {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    z-index: 1000;
  }

  .width-divide-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    height: max-content;
    padding:0rem 1rem;
    margin: 100px 20px;
  }

  .width-divide-3 {
    width: 100%;
    height: 100%;
  }

  .width-divide-3-div {
    position: static;
    margin-bottom: 10rem;
  }

  .logo_top {
    display: flex;
    flex-direction: row;
    padding: 1rem 1rem;
  }

  .logo {
    padding: 0;
    margin: 0;
    text-align: center;
    height: 2.5rem
  }

  .top {
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    margin: 0;
  }

  .my-details {
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0rem;
  }

  .profile_picture {
    height: 10.9rem;
    width: 25rem;
  }


  .writing {
    margin: 0;
    width: 100%;
    background-color: rgb(143, 18, 18);
  }

  .writing h4 {
    font-size: 18px;
  }

  .projects {
    font-size: 30px;
    padding: 3rem 0rem;
  }

  .scroll {
    padding: 2rem 0rem;
    gap: 0;
  }

  .card-container {
    padding: 1rem 0rem;
  }

  .card-container img {
    width: 300px;
  }

  .card-container p {
    text-shadow: 1px 2px 5px black;
    font-size: 60px;
  }

  .back-ground0 {
    margin: 0 5%;
  }
  .back-ground{
    gap: 3rem
  }
  .bottom{
    padding: 0.5rem 0.5rem 0.7rem 0.5rem;
  }

  .foot{
    margin-top: 5rem;
  }

}