<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOOSE</title>
    <style>
        body {
            background-color: black;
           overflow-x: hidden;
            width: 100%;

        }

        p{
            color: white;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 4rem;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15rem;
            width: 15rem;
            background-color: black;
            border: 1px solid rgb(186, 186, 186);
            border-radius: 18px;
            color: white;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            box-shadow: 1px 1px 10px grey;
            transition: all 0.3s ease-in-out;
        }

        .orange:hover {
            color: rgb(255, 64, 0);
            box-shadow: 5px 5px 50px  rgb(255, 64, 0);

        }
        .blue:hover {
            color: rgb(0, 247, 255);
            box-shadow: 5px 5px 50px  rgb(0, 247, 255);
        }

        .video {
            margin: 5rem 0rem ;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .video video {
            border-radius: 15px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <p>ChooseYourWay</p>
    <div class="main">
        <a href="./native/index.html" class="orange">NATIVE</a>
        <a href="./react/build" class="blue">REACT</a>
    </div>

    <div class="video">
        <p>Enjoy</p>
        <video src="./video.mp4" width="300px" loop muted controls autoplay></video>
    </div>
</body>
</html>